# wb

webserver/: pom.xml
webserver/src/main/java/com/HttpClient/: HttpclientUtil.java
webserver/src/main/java/com/controller/: Controllers.java
webserver/src/main/java/com/dao/: UserDao.java
webserver/src/main/java/com/dao/impl/: UserDaoImpl.java
webserver/src/main/java/com/service/: UserService.java
webserver/src/main/java/com/service/impl/: UserServiceImpl.java
webserver/src/main/java/com/test/: Test.java
webserver/src/main/java/com/wp/learn/webservice/cxf/service/: HelloService.java
webserver/src/main/java/com/wp/learn/webservice/cxf/service/impl/: HelloServiceImpl.java
webserver/src/main/resources/: applicationContext.xml  spring-mvc.xml
webserver/src/main/webapp/: index.jsp
